<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2lmygs41nxim7</unique-id>
    <saved-with-version>13200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="TiledBackground" sid="1948483960373347">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground2" sid="5331086358723914">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground3" sid="9643559672947865">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Mouse" sid="3270390943414508">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard" sid="4927735633091154">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Player" sid="1817217063846814">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6365955063153454" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504854">
                        <collision-poly>
                            <point x="0.240741" y="0.252427" />
                            <point x="0.5" y="0.0776699" />
                            <point x="0.685185" y="0.330097" />
                            <point x="0.944444" y="0.495146" />
                            <point x="0.703704" y="0.68932" />
                            <point x="0.5" y="0.961165" />
                            <point x="0.194444" y="0.796117" />
                            <point x="0.0462963" y="0.495146" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Greninja" sid="3447307764119459">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="2662600419593552">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="8192872843894439">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="7284039207657689">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6671391071576494" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.02344" y="0.358333" />
                        <collision-poly>
                            <point x="0.265625" y="0.283333" />
                            <point x="0.5" y="0.25" />
                            <point x="0.617188" y="0.408333" />
                            <point x="0.585938" y="0.5" />
                            <point x="0.625" y="0.6" />
                            <point x="0.5" y="0.708333" />
                            <point x="0.1875" y="0.8" />
                            <point x="0.203125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="shuriken" sid="6159643747458897">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="326187320106179">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="8092355894653561">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4318197364594337" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.09375" y="0.09375" />
                            <point x="0.5" y="0.375" />
                            <point x="0.90625" y="0.09375" />
                            <point x="0.625" y="0.5" />
                            <point x="0.90625" y="0.90625" />
                            <point x="0.5" y="0.625" />
                            <point x="0.09375" y="0.90625" />
                            <point x="0.375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="explode_" sid="241666372800021">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="9299266857457249">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8037511153755155" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="monster" sid="2629241965287569">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="health" sid="4057512655341292" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="3885902040794667">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3930784302494223" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.316667" y="0.316667" />
                            <point x="0.5" y="0.258333" />
                            <point x="0.608333" y="0.391667" />
                            <point x="0.616667" y="0.5" />
                            <point x="0.616667" y="0.616667" />
                            <point x="0.5" y="0.775" />
                            <point x="0.333333" y="0.666667" />
                            <point x="0.283333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Score" sid="8635069885556661">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Juego.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="1" />
        <global-instance type="Keyboard" uid="2" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1" />
</c2project>
